<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/about-lightmode.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
    />
  </head>
  <body class="lightMode">
    <header>
      <nav>
        <a href="index.html">
          <img src="assets/neurava-white.png" alt="Logo" class="logo" />
        </a>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="news.html"> News </a></li>
          <li><a href="about.html"> Team </a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </nav>
      <nav class="mobileNav active">
        <div class="mobileMenuHeader">
          <img src="assets/neurava-white.png" alt="Logo" class="logo" />
          <div class="icon">
            <span
              id="open"
              onclick="toggleMenu()"
              class="material-icons-outlined open active"
            >
              menu
            </span>
            <span
              id="close"
              onclick="toggleMenu()"
              class="material-icons-outlined close"
            >
              close
            </span>
          </div>
        </div>
        <div class="mobileMenu" id="mobileMenu">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="news.html"> News </a></li>
            <li><a href="about.html"> Team </a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="section team">
      <div class="contentWrapper">
        <h1>Our Team</h1>
        <div class="profiles">
          <a
            href="https://www.linkedin.com/in/vivek-ganesh/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/vivek.jpg" alt="Vivek" />
            <div class="info">
              <div class="Title">
                <h2>Vivek G</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Co-Founder</p>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/-jay-shah/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/jay.png" alt="Jay" />
            <div class="info">
              <div class="Title">
                <h2>Jay S, PhD</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Co-Founder, CEO</p>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/pedro-irazoqui-11a4b5a/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/Pedro.jpg" alt="Pedro" />
            <div class="info">
              <div class="Title">
                <h2>Pedro I, PhD</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Scientific Advisor</p>
              <p>Neural Engineering</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="section board">
      <div class="contentWrapper">
        <h1>Our Board</h1>
        <div class="profiles">
          <a
            href="https://www.linkedin.com/in/vivek-ganesh/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/vivek.jpg" alt="Vivek" />
            <div class="info">
              <div class="Title">
                <h2>Vivek G,</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Co-Founder</p>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/-jay-shah/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/Jay.png" alt="Jay" />
            <div class="info">
              <div class="Title">
                <h2>Jay S, PhD</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Co-Founder, CEO</p>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/dmichaelshepard/"
            target="_blank"
            class="profile"
          >
            <img src="assets/team/mike.jpg" alt="Pedro" />
            <div class="info">
              <div class="Title">
                <h2>Mike S,</h2>
                <span
                  ><img
                    class="linkedinLogo"
                    src="/assets/icons/linkedin-logo.png"
                    alt=""
                /></span>
              </div>
              <p>Elevate Ventures</p>
              <p>Entrepreneur in Residence</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerInner">
        <div class="top">
          <img src="assets/neurava-white.png" alt="Logo" class="logo" />
          <img src="assets/neurava.png" alt="Logo" class="logo lightMode" />
          <ul class="nav">
            <li><a href="index.html"> Home </a></li>
            <li><a href="news.html"> News </a></li>
            <li><a href="about.html"> About Us </a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="bottom">
          <div class="copywrite">
            Copyright © 2021 Neurava - All Rights Reserved.
          </div>
          <div class="socialmedia"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/menu.js" charset="utf-8"></script>
  <script src="assets/js/lightmodecontroller.js" charset="utf-8"></script>
</html>
