<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neurava</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="glide.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="glide.core.min.css" />
    <link rel="stylesheet" href="glide.theme.min.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/home-lightmode.css" />
    <link rel="stylesheet" href="css/home-darkmode.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
    rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link
    rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
    />

  </head>
  <body class="lightMode">
    <header id="header">
      <nav>
        <a href="index.html">
          <img src="assets/neurava-alt.png" alt="Logo" id="siteLogo" class="logo" />
        </a>
        <ul class="light" id="navText">
          <li><a href="index.html"> Home </a></li>
          <li><a href="news.html"> News </a></li>
          <li><a href="about.html"> Team </a></li>
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </nav>
      <nav class="mobileNav active">
        <div class="mobileMenuHeader">
          <img src="assets/neurava.png" alt="Logo" id="msiteLogo" class="logo"  />
          <div class="icon">
          <span id="open" onclick="toggleMenu()" class="material-icons-outlined open active">
            menu
          </span>
          <span id="close" onclick="toggleMenu()" class="material-icons-outlined close">
            close
          </span>
        </div>
        </div>
          <div class="mobileMenu" id="mobileMenu">
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="news.html"> News </a></li>
              <li><a href="about.html"> Team </a></li>
              <li><a href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
      </nav>
    </header>

    <div class="section header">
      <div id="particles-lightmode"></div>
      <div id="particles-js"></div>
      <div class="contentWrapper">
        <div class="info">
          <h1>Giving Back Control To Patients With Uncontrolled Epilepsy</h1>
          <div class="buttonGroup">
            <a href="about.html"><div class="button clear fixedWidth">About Us</div></a>
            <a href="contact.html"><div class="button blue fixedWidth">Contact Us</div></a>
          </div>
        </div>
      </div>
    </div>

    <div class="section features">
      <div class="contentWrapper">
        <h2>Wearables To Track Epilepsy</h2>
        <p class="description">3.5M people in the US and 65M people worldwide have epilepsy. ~35% of the US population do not respond to anti seizure medications. 
          For as long as their seizures remain uncontrolled, epilepsy patients are at risk of a number of complications, including Sudden Unexpected 
          Death from Epilepsy or SUDEP. </p>
        <div class="colunm-3">
          <div class="colunm-inner">
            <div class="itemWrapper">
              <div class="item">
                <div class="icon"><img src="assets/Icons/monitor.png" alt=""></div>
                <h4>SUDEP risk monitoring</h4>
                <p>
                  Our wearables record key biological signals related to epilepsy and SUDEP 
                </p>
              </div>
            </div>
          </div>
          <div class="colunm-inner">
            <div class="itemWrapper">
              <div class="item">
                <div class="icon"><img src="assets/Icons/nighttime.png" alt=""></div>
                <h4>Nighttime Monitoring</h4>
                <p>
                  Our holistic monitoring approach provides important peace of mind to caregivers in the form of accurate and timely alerts at night
                </p>
              </div>
            </div>
          </div>
          <div class="colunm-inner">
            <div class="itemWrapper">
              <div class="item">
                <div class="icon"><img src="assets/Icons/fasttrack.png" alt=""></div>
                <h4>Expedite Treatment</h4>
                <p>
                  All recorded data is wirelessly transmitted to physicians to expedite formulation of treatment and management plans
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="qoute">
      <p class="qouteText">
        “ UCB is proud to support Neurava, a medical device startup leveraging groundbreaking epilepsy research to develop new wearable solutions for patients with epilepsy. 
        Neurava is translating the discovery of a potential mechanism of action behind Sudden Unexpected Death in Epilepsy (SUDEP) into a first-of-its-kind smart wearable 
        device capable of identifying and alerting for seizures and impending SUDEP risk. Because studies suggest that roughly one out of every 1,000 deaths are a result of 
        SUDEP every year in the U.S., a device like this has the potential to save lives in the future. " 
      </p>
      <p class="qouteName">-Colin Lake, Head of Digital Business Transformation, U.S. Neurology at UCB</p>
      <img class="qouteLogo" src="assets/ucb-logo.png" alt="UCB Logo">
    </div>

    <div class="section news">
      <h2>In The News</h2>
      <div class="postCarousel">
        <div class="images glide">
          <div class="glide__track" data-glide-el="track">
            <div class="glide__slides">
              <div  class="glide__slide">
                <h4>
                  Neurava receives a strategic investment from global epilepsy leaders UCB
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://www.ucb-usa.com/stories-media/UCB-U-S-News/detail/article/unleashing-power-digital-solutions-epilepsy-care">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>

              <div class="glide__slide">
                 <h4>
                  Neurava raises $650,000 in Venture Capital
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://www.purdue.edu/newsroom/releases/2021/Q4/startup-developing-device-to-prevent-epilepsy-related-death-receives-funding.html">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>

              <div class="glide__slide">
                <h4>
                  Neurava wins the Southwest National Pediatric Device Consortium award at RBPC 21
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://rbpc.rice.edu/Results">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>

              <div class="glide__slide">
                <h4>
                  Neurava selected into the top 54 startups at the prestigious 2021 Rice Business Plan Competition
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://rbpc.rice.edu/2021-Competition/2021-startups">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>

              <div class="glide__slide">
                <h4>
                  Neurava wins 2nd place at the 2020 Purdue Business Model Competition
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://www.insideindianabusiness.com/story/42097740/purdue-student-startups-awarded-dollar100k">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>

              <div class="glide__slide">
                <h4>
                  A wearable device may help prevent unexpected death in epilepsy
                </h4>
                <div class="info">
                  <h4>Monday, Jan 24, 2021</h4>
                  <a target="_blank" href="https://www.purdue.edu/newsroom/releases/2020/Q2/a-wearable-device-may-help-prevent-unexpected-death-in-epilepsy.html">
                    Read More
                    <span class="material-icons-outlined"> &#xe5cc </span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <i class="fas fa-arrow-left"></i>
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="smallText">
        READ MORE <span class="material-icons-outlined"> chevron_right </span>
      </div>
    </div>
    <div class="partners contentWrapper">
      <h2>Our Partners</h2>
      <div class="row">
        <a class="ucb" target="_blank" href="https://purduefoundry.com"><img src="assets/logos/1.png" alt="" class="logo" /></a>
        <a target="_blank" href="https://rbpc.rice.edu"><img src="assets/logos/2.png" alt="" class="logo" /></a>
        <a target="_blank" href="https://elevateventures.com"><img src="assets/logos/3.png" alt="" class="logo" /></a>
        <a target="_blank" href="https://www.firstleafcapital.com"><img src="assets/logos/4.png" id="four" alt="" class="logo" /></a>
      </div>
      <div class="row">
        <a target="_blank" href="https://iolifescience.com"><img src="assets/logos/5.png" alt="" class="logo" /></a>
        <a target="_blank" href="https://marianinc.com"><img src="assets/logos/6.png" alt="" class="logo" /></a>
        <a target="_blank" href="https://purduefoundry.com/"><img src="assets/logos/7.png" id="seven" alt="" class="logo" /></a>
        <a class="ucb" target="_blank" href="https://www.ucb.com"><img src="assets/logos/8.png" alt="" class="logo" /></a>
      </div>
    </div>
    <div class="footer">
      <div class="footerInner">
        <div class="top">
          <img src="assets/neurava-white.png" alt="Logo" class="logo" />
          <img src="assets/neurava.png" alt="Logo" class="logo lightMode" />
          <ul class="nav">
            <li><a href="index.html"> Home </a></li>
            <li><a href="news.html"> News </a></li>
            <li><a href="about.html"> About Us </a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="bottom">
          <div class="copywrite">
            Copyright © 2021 Neurava - All Rights Reserved.
          </div>
          <div class="socialmedia"></div>
        </div>
      </div>
    </div>

    <script src="assets/js/menu.js" charset="utf-8"></script>
    <script src="assets/js/lightmodecontroller.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" charset="utf-8"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js" charset="utf-8"></script>
    <script src="assets/js/particles.js" charset="utf-8"></script>
    <script src="assets/js/particles-lightmode.js" charset="utf-8"></script>
    
    <script>
      new Glide(".images", {
        type: "carousel",
        perView: 4,
        focusAt: "center",
        gap: 25,
        breakpoints: {
          1200: {
            perView: 3,
          },
          800: {
            perView: 1,
          },
        },
      }).mount();
    </script>
  </body>
</html>
