@import "./variable.scss";

.section {
  &.team {
    padding-top: 200px;
  }

  min-height: 100vh;
  padding: 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team,
.board {
  .profiles {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .profile {
      width: 32%;
      cursor: pointer;
      text-decoration: none;

      .Title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // width: 100%;
        img {
          width: 30px;
        }
      }

      &:hover {
        transform: scale(1.02);
      }

      img {
        width: 100%;
      }

      .info {
        margin-top: 25px;

        h2 {
          font-size: 36px;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section {
    &.team {
      padding-top: 200px;
    }
  }

  .team,
  .board {
    text-align: center;
    .profiles {
      margin-top: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .profile {
        width: 100%;
        cursor: pointer;
        margin-bottom: 50px;

        &:hover {
          transform: scale(1.02);
        }

        img {
          width: 100%;
        }

        .info {
          margin-top: 15px;
          text-align: center;

          h2 {
            font-size: 36px;
            margin-bottom: 10px;
          }
          p {
            font-size: 16px;
            font-weight: 300;
          }
        }
      }
    }
  }
}
