.darkMode header {
  background-color: transparent !important;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}

.darkMode header.blur {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.darkMode header nav .logo {
  width: 500px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.darkMode .section {
  min-height: 100vh;
  padding: 200px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.darkMode .section.header h1 {
  width: 70%;
  margin-bottom: 32px;
}

.darkMode .section.header .buttonGroup .button.clear {
  background: linear-gradient(278.55deg, rgba(255, 255, 255, 0.45) 36.84%, rgba(255, 255, 255, 0.15) 63.75%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: inset 0px 0px 40px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0px 0px 40px rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.darkMode .section.header .buttonGroup .button.blue {
  background: linear-gradient(274.36deg, #493eff 0%, #0776ff 100%);
}

.darkMode .section.features .colunm-3 .colunm-inner .itemWrapper .item {
  background: #161829;
}

.darkMode .section.news {
  background: #10111d;
}

.darkMode .qoute {
  background: linear-gradient(127.99deg, rgba(38, 26, 179, 0.44) 10.47%, rgba(255, 0, 122, 0.1) 51.86%, rgba(255, 0, 122, 0) 80%);
  padding: 200px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  display: center;
}

.darkMode .qoute .qouteLogo {
  width: 50px;
  margin: auto;
}

.darkMode .qoute .qouteText {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: justify;
  font-size: 24px;
  width: 80%;
}

.darkMode .qoute .qouteName {
  padding: 20px 0;
  text-align: center;
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
  font-weight: 600;
}

.darkMode .partners {
  padding: 200px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.darkMode .partners .row {
  margin-top: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.darkMode .partners .row a img {
  padding: 10px 24px;
}

.darkMode .Newsletter {
  height: 350px;
  background: #10111d;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 100px 0;
}

.darkMode .Newsletter .newsletterInner {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.darkMode .Newsletter .newsletterInner h3 {
  font-size: 32px !important;
  text-align: center;
  margin-bottom: 30px;
}

.darkMode .Newsletter .newsletterInner form {
  width: 80%;
}

.darkMode .Newsletter .newsletterInner input {
  background: transparent;
  height: 65px;
  padding: 20px;
  width: 74%;
  outline: none;
  border: 2px solid white;
}

.darkMode .Newsletter .newsletterInner button {
  background: linear-gradient(274.36deg, #493eff 0%, #0776ff 100%);
  outline: none;
  border: none;
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  height: 68px;
  width: 25%;
}

.darkMode .news h2 {
  margin-bottom: 100px;
}

.darkMode .news .smallText {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  justify-content: center;
}

.darkMode .news .postCarousel {
  overflow: hidden;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.darkMode .news .postCarousel .glide__slide {
  display: block;
  height: 450px;
  padding: 40px;
  border: 2px solid grey;
  border-radius: 20px;
  outline: none;
  background: #192130;
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.darkMode .news .postCarousel .glide__slide h4 {
  line-height: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.darkMode .news .postCarousel .glide__slide .info {
  position: absolute;
  bottom: 50px;
}

.darkMode .news .postCarousel .glide__slide .info h4 {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: HelveticaExtended;
  font-weight: 700;
  text-transform: uppercase;
}

.darkMode .news .postCarousel .glide__slide .info a {
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.darkMode .news .postCarousel .glide__slide--active {
  opacity: 1;
  border: none;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  background: linear-gradient(127.99deg, rgba(38, 26, 179, 0.44) 10.47%, rgba(255, 0, 122, 0.1) 51.86%, rgba(255, 0, 122, 0) 80%);
}

.darkMode .news .postCarousel .glide__slides {
  overflow: visible;
}

@media screen and (max-width: 768px) {
  .darkMode header {
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
  }
  .darkMode header.blur {
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
  }
  .darkMode header nav .logo {
    width: 150px !important;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
  }
}
/*# sourceMappingURL=home-darkmode.css.map */