.lightMode {
  header {
    backdrop-filter: none;
    transition-duration: 1s;
    background-color: transparent;
    nav {
      .logo {
        width: 500px;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        &.light {
          display: none;
          width: 200px;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
        }
      }
      ul {
        &.light {
          li a {
            color: #161829;
          }
        }
        li {
          a {
            transition-duration: 1s;
            &:hover {
              background: linear-gradient(274.36deg, black 0%, black 100%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }
  }

  .section {
    &.header {
      background-image: url(/assets/header_bg_2.svg);
      background-size: cover;
      .buttonGroup {
        .button {
          &.clear {
            background-color: #15055a;
            color: white;
          }
          &.blue {
            color: white;
          }
        }
      }
    }
    &.features {
      .colunm-3 {
        .colunm-inner {
          .itemWrapper {
            .item {
              background: #f3f3f3;
            }
          }
        }
      }
    }
  }
  .qoute {
    background: linear-gradient(274.36deg, #493eff 0%, #0776ff 100%);

    .qouteLogo {
      width: 50px;
      margin: auto;
    }
    .qouteText {
      color: white;
    }
    .qouteName {
      color: white;
    }
  }

  .partners {
    background-color: #f3f3f3;
    padding: 200px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .row {
      margin-top: 30px;
      justify-content: space-between;

      a {
        img {
          padding: 10px 24px;
        }
      }
    }
  }

  .news {
    h2 {
      margin-bottom: 100px;
    }

    .postCarousel {
      .glide__slide {
        background: #f3f3f3;
        h4 {
          line-height: 32px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: #192130;
        }
        .info {
          position: absolute;
          bottom: 50px;

          h4 {
            font-size: 16px;
            margin-bottom: 10px;
            font-family: HelveticaExtended;
            font-weight: 700;
            text-transform: uppercase;
          }

          a {
            font-size: 0.83em;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
          }
        }
      }

      .glide__slide--active {
        opacity: 1;
        border: none;
        transform: scale(1.02);
        background: #3143fe;
        h4 {
          color: white;
        }
        a {
          color: white;
        }
      }

      .glide__slides {
        overflow: visible;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .lightMode {
    backdrop-filter: none;
    transition-duration: 1s;
    nav {
      .logo {
        width: 150px !important;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        &.light {
          display: none;
          width: 200px;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
        }
      }
    }
  }
}
