.lightMode header {
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  background-color: transparent;
}

.lightMode header nav .logo {
  width: 500px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.lightMode header nav .logo.light {
  display: none;
  width: 200px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.lightMode header nav ul.light li a {
  color: #161829;
}

.lightMode header nav ul li a {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.lightMode header nav ul li a:hover {
  background: linear-gradient(274.36deg, black 0%, black 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lightMode .section.header {
  background-image: url(/assets/header_bg_2.svg);
  background-size: cover;
}

.lightMode .section.header .buttonGroup .button.clear {
  background-color: #15055a;
  color: white;
}

.lightMode .section.header .buttonGroup .button.blue {
  color: white;
}

.lightMode .section.features .colunm-3 .colunm-inner .itemWrapper .item {
  background: #f3f3f3;
}

.lightMode .qoute {
  background: linear-gradient(274.36deg, #493eff 0%, #0776ff 100%);
}

.lightMode .qoute .qouteLogo {
  width: 50px;
  margin: auto;
}

.lightMode .qoute .qouteText {
  color: white;
}

.lightMode .qoute .qouteName {
  color: white;
}

.lightMode .partners {
  background-color: #f3f3f3;
  padding: 200px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.lightMode .partners .row {
  margin-top: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.lightMode .partners .row a img {
  padding: 10px 24px;
}

.lightMode .news h2 {
  margin-bottom: 100px;
}

.lightMode .news .postCarousel .glide__slide {
  background: #f3f3f3;
}

.lightMode .news .postCarousel .glide__slide h4 {
  line-height: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #192130;
}

.lightMode .news .postCarousel .glide__slide .info {
  position: absolute;
  bottom: 50px;
}

.lightMode .news .postCarousel .glide__slide .info h4 {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: HelveticaExtended;
  font-weight: 700;
  text-transform: uppercase;
}

.lightMode .news .postCarousel .glide__slide .info a {
  font-size: 0.83em;
  font-weight: 600;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lightMode .news .postCarousel .glide__slide--active {
  opacity: 1;
  border: none;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  background: #3143fe;
}

.lightMode .news .postCarousel .glide__slide--active h4 {
  color: white;
}

.lightMode .news .postCarousel .glide__slide--active a {
  color: white;
}

.lightMode .news .postCarousel .glide__slides {
  overflow: visible;
}

@media screen and (max-width: 768px) {
  .lightMode {
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
  .lightMode nav .logo {
    width: 150px !important;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
  }
  .lightMode nav .logo.light {
    display: none;
    width: 200px;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
  }
}
/*# sourceMappingURL=home-lightmode.css.map */