@import "./variable.scss";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.section {
  min-height: 100vh;
  padding: 200px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      width: 70%;
      margin-bottom: 32px;
    }
    .buttonGroup {
      display: flex;

      .button {
        font-size: 18px;
        padding: 20px 100px;
        margin-right: 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;

        &.clear {
          box-sizing: border-box;
          text-decoration: none;
        }
        &.blue {
          background: linear-gradient(274.36deg, #493eff 0%, #0776ff 100%);
        }
      }
    }
  }
  &.features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .description {
      margin: auto;
      text-align: center;
      width: 80%;
      margin-bottom: 50px;
    }
    .colunm-3 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      overflow: hidden;

      .colunm-inner {
        width: 33%;
        padding: 0 5px;

        .itemWrapper {
          //   width: 100%;
          .item {
            height: 372px;
            width: 100%;
            padding: 50px;
            border-radius: 20px;
            margin: 15px 0;

            .icon {
              width: 50px;
              height: 50px;
              margin-bottom: 10px;

              img {
                width: 50px;
                height: 50px;
              }
            }

            h4 {
              margin-bottom: 30px;
              font-family: "Poppins", sans-serif !important;
            }
          }
        }
      }
    }
  }
}
.qoute {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: center;

  .qouteLogo {
    width: 50px;
    margin: auto;
  }
  .qouteText {
    align-self: center;
    text-align: justify;
    font-size: 24px;
    width: 80%;
  }
  .qouteName {
    padding: 20px 0;
    text-align: center;
    width: 80%;
    align-self: center;
    font-size: 18px;
    font-weight: 600;
  }
}

.partners {
  padding: 200px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .row {
    margin-top: 30px;
    justify-content: space-between;

    a {
      img {
        padding: 10px 24px;
      }
    }
  }
}

.news {
  h2 {
    margin-bottom: 100px;
  }

  .smallText {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .postCarousel {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .glide__slide {
      display: block;
      height: 450px;
      padding: 40px;
      border: 2px solid grey;
      border-radius: 20px;
      outline: none;
      background: #192130;
      opacity: 0.7;
      transition: 0.3s;

      h4 {
        line-height: 32px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      .info {
        position: absolute;
        bottom: 50px;

        h4 {
          font-size: 16px;
          margin-bottom: 10px;
          font-family: HelveticaExtended;
          font-weight: 700;
          text-transform: uppercase;
        }

        a {
          text-transform: uppercase;
          display: inline-flex;
          align-items: center;
        }
      }
    }

    .glide__slide--active {
      opacity: 1;
      border: none;
      transform: scale(1.02);
      background: linear-gradient(
        127.99deg,
        rgba(38, 26, 179, 0.44) 10.47%,
        rgba(255, 0, 122, 0.1) 51.86%,
        rgba(255, 0, 122, 0) 80%
      );
    }

    .glide__slides {
      overflow: visible;
    }
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 0;
    width: 100%;

    &.header {
      h1 {
        width: 100%;
        margin-bottom: 50px;
      }
      .buttonGroup {
        display: flex;

        .button {
          font-size: 18px;
          padding: 15px 30px;
          margin-right: 10px;
        }
      }
    }
    &.features {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .description {
        width: 100%;
      }
      .colunm-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;

        .colunm-inner {
          width: 100%;
          padding: 0;

          .itemWrapper {
            //   width: 100%;

            .item {
              height: 372;
              width: 100%;
              padding: 35px;
              border-radius: 20px;
              margin-bottom: 0px;
              background: #161829;
            }
          }
        }
      }
    }
  }
  .qoute {
    .qouteText {
      text-align: center;
    }
  }
  .partners {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .row {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

      a {
        img {
          width: 170px;
          padding: 0px;
        }
      }
      .ucb {
        width: 170px;
        display: flex;
        justify-content: center;
        img {
          width: 120px;
          padding: 0px;
        }
      }
    }
  }
}
