@import "./variable.scss";

.section {
  padding: 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.news {
    padding: 75px 0 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      margin-top: 150px;
      width: 65%;
      margin-bottom: 50px;
    }
    p {
      font-size: 18px;
    }
  }
}

.colunm-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .post {
    display: block;
    height: 450px;
    margin-bottom: 30px;
    width: 32%;
    padding: 40px;
    border: 2px solid grey;
    border-radius: 20px;
    opacity: 0.7;
    transition: 0.3s;

    &:hover {
      opacity: 1;
      border: none;
      cursor: pointer;
    }

    h4 {
      line-height: 32px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }
    .info {
      //   position: absolute;
      margin-top: 150px;
      //   bottom: 100px;

      h4 {
        font-size: 16px;
        margin-bottom: 5px;
        font-family: HelveticaExtended;
        font-weight: 700;
        text-transform: uppercase;
      }

      h5 {
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.news {
      padding: 60px 0 200px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        margin-top: 150px;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .colunm-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .post {
      display: block;
      height: 420px;
      margin-bottom: 30px;
      width: 100%;
      padding: 30px;
      border: 2px solid grey;
      opacity: 0.7;
      transition: 0.3s;

      &:hover {
        opacity: 1;
        border: none;
        cursor: pointer;
      }

      h4 {
        line-height: 32px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      .info {
        margin-top: 130px;

        h4 {
          font-size: 14px;
          margin-bottom: 2px;
          font-family: HelveticaExtended;
          font-weight: 700;
          text-transform: uppercase;
        }

        h5 {
          text-transform: uppercase;
          display: inline-flex;
          align-items: center;
        }
      }
    }
  }
}
